Package                     Version 
--------------------------- --------
certifi                     2019.3.9
chardet                     3.0.4   
defusedxml                  0.6.0   
dj-database-url             0.5.0   
Django                      2.0.13  
django-allauth              0.39.1  
django-enumfields           1.0.0   
django-heroku               0.3.1   
django-ipware               2.1.0   
django-social-widgets       0.4.0   
djangorestframework         3.11.0  
djangorestframework-api-key 1.4.1   
gunicorn                    19.9.0  
idna                        2.8     
numpy                       1.16.2  
oauthlib                    3.0.1   
pandas                      0.24.2  
pip                         19.0.3  
psycopg2                    2.7.7   
psycopg2-binary             2.7.7   
pygal                       2.4.0   
python-dateutil             2.8.0   
python-decouple             3.1     
python-http-client          3.1.0   
python3-openid              3.1.0   
pytz                        2018.9  
requests                    2.21.0  
requests-oauthlib           1.2.0   
scikit-learn                0.20.3  
scipy                       1.2.1   
sendgrid                    5.6.0   
setuptools                  41.0.0  
six                         1.11.0  
sqlparse                    0.3.0   
urllib3                     1.24.2  
wheel                       0.33.1  
whitenoise                  4.1.2   
