<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="Sisu VR" />
  <meta name="description"
    content="Sisu VR empowers employees to work fearlessly. We offer immersive virtual reality trainings to prepare employees to handle workplace misconduct and active shooter emergencies." />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" type="image/png" href="{% static 'public/assets/img/logo-header-colored.png' %}" />

  <script src="{% static 'public/js/custom.js' %}"></script>
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@id": "https://www.sisuvr.com",
        "@type": "Organization",
        "name": "Sisu VR",
        "url": "{{ request.scheme }}://{{ request.get_host }}{% url 'home' %}",
        "logo": "{{ request.scheme }}://{{ request.get_host }}{% static 'public/assets/img/logo-header-colored.png' %}",
        "sameAs": [
          "https://www.linkedin.com/company/sisuvr",
          "https://www.facebook.com/sisuvr",
          "https://www.twitter.com/sisuvr"
        ]
      }
    </script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.min.js">
</script>
<script type="text/javascript">
 $(document).ready(function () {
     if ($.cookie('bop') == null) {
         $("#emailModal").modal('show');
         $.cookie('bop', '1');
     }-->
  <!-- }); -->
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script>

  <script type="text/javascript">
    $(document).ready(function () {
      if (sessionStorage.getItem('#emailModal') !== 'true') {
        $('#emailModal').modal('show');
        sessionStorage.setItem('#emailModal', 'true');
      }
    });
  </script>

  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.min.js">
</script>
    <script>
      $(document).ready(function () {
     if ($.cookie('bob') == null) {
        $("#emailModal").modal("show");
         $.cookie('bob', '1');
      });
    </script>
-->
  <script>
    $("#menu-dropwdown").on("mouseenter", function (e) {
      $("#sisu-header-bkg:after").css({ "min-height": 150 });
    });
  </script>

  <!-- Document title -->
  <title>Home - Sisu VR</title>
  <!-- Stylesheets & Fonts -->
  <link rel="stylesheet" href="{% static 'public/css/plugins.css' %}" />
  <link rel="stylesheet" href="{% static 'public/css/style.css' %}" />
  <link rel="stylesheet" href="{% static 'public/css/custom.css' %}" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <!-- Add slick CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

  <!-- Add slick theme CSS -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

  <!-- Add slick JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  {% include 'components/ga-tracking-code.html' %}

  <style>
    h3 {
      font-family: 'Mulish';
      font-weight: 700;
      font-size: 32px;
      color: #373F41;
    }

    div {
      font-family: 'Mulish';
    }

    p {
      font-family: 'Mulish';
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      color: #494949;
    }

    span {
      font-family: 'Mulish';
      font-weight: 400;
      font-size: 20px;
    }

    strong {
      font-family: 'Mulish';
      font-weight: 800;
    }
  </style>

</head>

<header id="header" data-fullwidth="true" data-responsive-fixed="true" class="header-fixed">
  <div
    style="background-image: linear-gradient(100.76deg, rgba(160, 55, 137, 0.06) 8.34%, rgba(170, 64, 122, 0.06) 48.23%, rgba(255, 138, 0, 0.2) 86.49%) "
    class="header-inner sisu-header-bkg">
    <div class="container">
      <!--Logo-->
      <a href="{% url 'home' %}" id="logo">
        <img src="{% static 'public/assets/sisu_logo.png' %}" style="width: auto; height: 40px;" />
      </a>
      <!--End: Logo-->
      <!--Navigation Resposnive Trigger-->
      <div id="mainMenu-trigger">
        <a class="lines-button x"><span class="lines"></span></a>
      </div>
      <!--end: Navigation Resposnive Trigger-->
      <!--Navigation-->
      {% include 'components/new-nav-bar-2.html' %}
      <!--end: Navigation-->
    </div>
  </div>
</header>

<body>
  <!-- Body Inner -->
  <div id="emailModal" class="modal fade">
    <div class="modal-dialog">
      <div class="my-modal-content"
        style="background-color: rgba(255, 255, 255, 1);
      background-image: linear-gradient(94.78deg, rgba(245, 185, 66, 0.2) 10.09%, rgba(206, 68, 134, 0.2) 71.99%); overflow-y: auto; max-height: 80vh; ">
        <div class="my-modal-top-bar">
          <button type="button" class="my-modal-button" data-dismiss="modal"
            style="margin-top: 50px; margin-right: 50px; color: rgba(209, 76, 132, 1); border-color: rgba(209, 76, 132, 1);">
            <span
              style="font-size: 25px; display: flex; justify-content: center; align-items: center; margin-top: -3px;">&times;</span>
          </button>
        </div>

        <div class="sisu-modal-image">
          <image src="{% static 'public/assets/sisu_logo.png' %}"
            style="width: 210px; height: auto; margin-top: -20px;">
          </image>
        </div>
        <div style="display: flex; align-items: center; justify-self: center; flex-direction: column;">
          <div class="email-banner"
            style="text-shadow: none; color: #373F41;display: flex; align-items: center; justify-content: center; flex-direction: column; margin-bottom: 35px; margin-top: -15px; line-height: 35px;">
            <div>Take a stand</div>
            <div>against harassment</div>
          </div>
          <div style="width: 100%">
            <form class="site-search" style="width: 100%" method="POST" action="." id="myForm">
              {% csrf_token %}
              <div style="
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                  ">
                <!-- create a bullet point list -->
                <ul
                  style="list-style-type: disc; text-align: left; padding-left: 75px; font-size: 16px; line-height: 20px; padding-top: -15px;">
                  <li style="margin-bottom: 18px;">Tips on how to handle workplace harassment, discrimination, and
                    bullying</li>
                  <li style="margin-bottom: 18px;">Insights on how to prepare and respond to an<br> active shooting</li>
                  <li style="margin-bottom: 18px;">News on how immersive learning is changing<br> how companies train
                  </li>
                </ul>
                <div id="email-error" style="color: red; display: none;"></div>
                <input class="my-modal-input" placeholder="Enter email address..." type="text" name="email_signup"
                  style="border-radius: 25px; border:none; height: 48px;" />
                <span><button class="btn modal-btn-new" type="submit"
                    style="background: #D14C84;
                  border-radius: 25px; height: 48px; font-size: 14px; display: flex; align-items: center; border: none;">
                    Yes, Sign Me Up
                  </button></span>
              </div>
              <div style="margin-top: -10px;">
                <button type="button" class="email-dismiss" data-dismiss="modal">
                  <span style="font-size: small;">No, thank you.</span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="body-inner">



    <!-- Inspiro Slider -->
    <style>
      .sisu-header-title {
        font-size: 40px;
      }

      .btn-sisu-secondary {
        font-size: 20px;
        margin-top: -12px;
        margin-bottom: 24px;
        border-radius: 30px;
        height: 72px;
        width: 300px;
      }

      #btn-link {
        font-size: 20px;
      }

      #slider {
        top: -92px;
        margin-bottom: -122px
      }

      #title-image {
        right: -30px;
        bottom: 55px;
        position: absolute;
        width: 50%;
        height: auto;
      }

      #wavy-shape {
        position: absolute;
        bottom: -90px;
      }


      @media (max-width: 768px) {

        /* Styles for mobile screens */
        .slide img {
          width: 100%;
          right: 0;
          bottom: 0;
        }

        .sisu-header-title {
          font-size: 20px;
          max-width: 100%;
          overflow-wrap: break-word;
        }

        .slide-captions h2 {
          font-size: 16px;
          padding-top: 20px;
          padding-bottom: 20px;
        }

        .btn-sisu-secondary {
          font-size: 16x;
          width: 200px;
          height: 48px;
        }

        #portal-redirect {
          padding-top: 20px;
        }

        #btn-link {
          font-size: 16px;
        }

        #slider {
          top: -120px;
          margin-bottom: -232px
        }

        #title-image {
          right: -30px;
          bottom: 75px;
        }

        #wavy-shape {
          position: absolute;
          bottom: -5px;
          height: 90px;
        }
      }
    </style>

    <div id="slider" class="inspiro-slider">
      <div class="slide"
        style="background: linear-gradient(100.76deg, rgba(160, 55, 137, 0.06) 8.34%, rgba(170, 64, 122, 0.06) 48.23%, rgba(255, 138, 0, 0.2) 86.49%);">
        <img id="title-image" src="{% static 'public/assets/woman-vr-4.png' %}" />

        <img id="wavy-shape" src="{% static 'public/assets/wavy-shape.png' %}" />


        <div class="container">
          <div class="slide-captions text-left text-light-new">
            <!-- Captions -->
            <h1 class="sisu-header-title"
              style="line-height: 140%; width:max-content; color: #494949; font-weight: 700; ">
              Workplace harassment and safety <br> training through virtual reality.
            </h1>
            <h2 style="margin-top: -30px;  color: #494949">
              Take one step closer to an empowered workplace.
            </h2>
            <button type="button" class="btn btn-sisu-secondary">
              <a id="btn-link" href="enp" style="color: #ffffff !important; ">View Our Trainings</a>
            </button>
            <!-- <button style="font-size:16px; margin-top:12px" type="button" class="btn btn-sisu-primary"
                            style="background-color: #3c3c3c" id="btn-view-demo">View Demo</button> -->
            <h2 id="portal-redirect" style="color: #494949;">
              Already a customer?
              <a style="color: #494949; text-decoration: underline; font-weight: bold" href="{% url 'home_portal' %}">Go
                to Customer Portal</a>
            </h2>
            <!-- end: Captions -->
          </div>
        </div>
      </div>
      <!-- end: Slide 2 -->
    </div>
    <!--end: Inspiro Slider -->

    <div class="container" style="padding-top: 64px; max-width: 1200px;">
      <div class="bg-cube-container" style="margin-left: -48px">

      </div>
      <div class="bg-cube-container" style="float: right; margin-right: -50px">
        <div class="bg-cube-element" style="width: 40px; height: 22px; margin-top: 42px; border-radius: 10px; "></div>
      </div>
      <div class="row">
        <div class="row-wrapper">
          <div class="col-lg-12">
            <h3 id="learn-more" style="
                display: flex;
                align-items: center;
                justify-content: center;
                
                animation-duration: 100ms;
                ">
              What is Sisu VR?
            </h3>
            <br>
            <div
              style="font-size: 32px; display: flex; justify-content: center; align-items: center; flex-direction: column; text-align: center;">
              <p style=" color: #9F3688"><strong>Sisu VR offers immersive and engaging virtual reality (VR) trainings to
                  ensure your
                  workplace<br> can be safe
                  and harassment-free for your employees.</strong></p>
              <p>Our trainings focus on topics such as
                bullying, sexual harassment,
                Quid Pro Quo, and how to <br>respond if an active shooter enters the building.</p><br>
              <p>Let’s work together to empower
                your workforce today.</p><br><br><br><br><br>
            </div>

            <h3 id="learn-more-2" style="
              display: flex;
              align-items: center;
              justify-content: center;
              animation-duration: 100ms;
              ">
              Why Choose Sisu VR Trainings?
            </h3>
            <br><br><br>
            <div class="bg-cube-element" style="
            border-radius: 10px;
                  width: 75px;
                  height: 49px;
                  margin-top: 150px;
                  margin-left: -10%;
                "></div>
            <div
              style="font-size: 32px;display: grid; grid-template-columns: 1fr 1fr 1fr; justify-content: center; align-items: center; flex-direction: column; text-align: center; gap: 20px;">
              <div style="font-size: 16px; color: #494949; font-weight: 500;">
                <p><span class="iconify" data-icon="teenyicons:vr-headset-outline" style="color: black;" data-width="50"
                    data-height="50"></span></p>
                <div style="font-size: 18px; font-weight: 700;">Virtual Reality Technology</div><br>
                VR trainees learn 4 times faster and are shown to be more
                confident at applying the skills learned.
              </div>
              <div style="font-size: 16px; color: #494949; font-weight: 500;">
                <p><span class="iconify" data-icon="mdi:clock-outline" style="color: black;" data-width="50"
                    data-height="50"></span></p>
                <div style="font-size: 18px; font-weight: 700;">20 Minute Modules</div><br>Short module times
                guarantee employee’s get the
                training they need as efficiently as possible.
              </div>
              <div style="font-size: 16px; color: #494949; font-weight: 500;">
                <p><span class="iconify" data-icon="fluent:certificate-24-regular" style="color: black;" data-width="50"
                    data-height="50"></span></p>
                <div style="font-size: 18px; font-weight: 700;">Employee Certificates</div><br>Certificates are proven
                to be a great way to encourage the
                completion of trainings.
              </div>
              <div style="font-size: 16px; color: #494949; font-weight: 500;">
                <p><span class="iconify" data-icon="clarity:computer-solid" style="color: black;" data-width="50"
                    data-height="50"></span></p>
                <div style="font-size: 18px; font-weight: 700;">Accessible Options</div><br>Not a fan of VR? No problem.
                Our trainings can be accessed
                through a computer and tablet.
              </div>
              <div style="font-size: 16px; color: #494949; font-weight: 500;">
                <p><span class="iconify" data-icon="simple-icons:diagramsdotnet" style="color: black;" data-width="50"
                    data-height="50"></span></p>
                <div style="font-size: 18px; font-weight: 700;">Ethical Framework</div><br>Ethical framework allows
                employees to see how they
                naturally responded to specific situations.
              </div>
              <div style="font-size: 16px; color: #494949; font-weight: 500;">
                <p><span class="iconify" data-icon="material-symbols:clock-loader-40" style="color: black;"
                    data-width="50" data-height="50"></span></p>
                <div style="font-size: 18px; font-weight: 700;">Company Portal</div><br>Monitor all your employee’s
                progress
                and stay organized with our customer portal
              </div>
            </div><br><br><br><br><br><br>
            <hr class="space" />
            <div class="row-wrapper-alt">

              <div class="col-lg-6">
                <!-- <img src="images/other/550x240.png" class="img-fluid rounded" alt=""> -->
                <div class="bg-cube-container" style="float: right; margin-right: -80%">
                  <div class="bg-cube-element" style="width: 56px; height: 36px; margin-top: -20%"></div>
                </div>

              </div>
            </div>
            <hr class="space" />
            <div class="row-wrapper-alt">

              <div class="col-lg-6">
                <!-- <img src="images/other/550x240.png" class="img-fluid rounded" alt=""> -->
                <div class="bg-cube-container" style="float: right; margin-right: -110%">
                  <div class="bg-cube-element" style="width: 56px; height: 36px; margin-top: 40%; border-radius: 10px;">
                  </div>
                </div>
                <div class="bg-cube-container" style="float: right; margin-right: 130%">
                  <div class="bg-cube-element" style="width: 78px; height: 54px; margin-top: 65%; border-radius: 10px;">
                  </div>
                </div>
                <div class="bg-cube-container" style="float: right; margin-right: 10%">
                  <div class="bg-cube-element" style="width: 75px; height: 54px; margin-top: 80%; border-radius: 10px;">
                  </div>
                </div>
                <div class="bg-cube-container" style="float: right; margin-right: -100%">
                  <div class="bg-cube-element"
                    style="width: 40px; height: 22px; margin-top: 150%; border-radius: 10px;"></div>
                </div>
                <div class="bg-cube-container" style="float: right; margin-right: 80%">
                  <div class="bg-cube-element"
                    style="width: 40px; height: 22px; margin-top: 180%; border-radius: 10px;"></div>
                </div>
                <div class="bg-cube-container" style="float: right; margin-right: -30%">
                  <div class="bg-cube-element"
                    style="width: 65px; height: 37px; margin-top: 215%; border-radius: 10px;"></div>
                </div>
              </div>
            </div>
            <h3 id="learn-more-2" style="
            display: flex;
            align-items: center;
            justify-content: center;
            animation-duration: 100ms;
            ">
              Our Trainings
            </h3>
            <br><br><br>
            <style>
              #cards-container {
                font-size: 32px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                text-align: center;
                gap: 180px;
              }

              .cards {
                font-size: 18px;
                color: #494949;
              }

              .cards-title {
                font-size: 32px;
                font-weight: 700;
                color: #9F3688;
              }

              .card .description {
                font-size: 18px;
                font-weight: 700;
                color: #373F41;
                line-height: 22px;
              }

              .card-img-top {
                height: 240px;
                width: auto;
                padding-bottom: 30px;
              }

              .btn-sisu-secondary {
                font-size: 20px;
                margin-top: -12px;
                margin-bottom: 24px;
                border-radius: 30px;
                height: 50px;
                width: 300px;
              }

              /* Responsive Styles */
              @media screen and (max-width: 768px) {
                #cards-container {
                  flex-direction: column;
                  gap: 30px;
                }

                .btn-custom {
                  font-size: 16px;
                  height: 40px;
                  width: 240px;
                }

                .cards-title {
                  font-size: 25px;
                  line-height: normal;
                  font-weight: 700;
                  color: #9F3688;
                }
              }
            </style>
            <div id="cards-container">
              <div class="cards">
                <img src="{% static '/public/assets/training_1.png' %}" class="card-img-top" alt="..." />
                <div class="cards-title">HR Business Conduct
                  Training</div><br>
                <div style="font-size: 18px; font-weight: 700; color: #373F41; line-height: 22px;">Our HR Business
                  Conduct Training can help your employees learn to handle a variety of situations. </div><br>
                This training can help your employees learn to handle situations such as workplace harassment,
                discrimination,
                and bullying. Avoid decreased productivity, increased turnover, and even lawsuits due to problems in the
                workforce.<br><br> Learn more about how HR Business Conduct Training can help you have a safer work
                environment for
                everyone.<br><br><br><br>
                <button type="button" class="btn btn-sisu-secondary">
                  <a href="enp" style="color: #ffffff !important; font-size: 20px;">View Our Trainings</a>
                </button>
              </div>
              <div class="cards">
                <img src="{% static '/public/assets/training_2.png' %}" class="card-img-top" alt="..." />
                <div class="cards-title">Active Shooter Training</div><br>
                <div style="font-size: 18px; font-weight: 700; color: #373F41; line-height: 22px;">Our Active Shooter
                  Training can help
                  your employees be prepared for the unimaginable.</div><br>
                The deadliest situations involve an active shooter. 80% of active shooter incidents occur in the
                workplace, and 25% of companies are unprepared for active shooter incidents. Do not let your company
                be
                one of them.<br><br> Learn more about how Mindglow Active Shooter Training can help your company be
                prepared.<br><br><br><br>
                <button type="button" class="btn btn-sisu-secondary">
                  <a href="enp/#AST" style="color: #ffffff !important; font-size: 20px;">View Our Trainings</a>
                </button>
              </div>

              <!-- <img src="images/other/550x240.png" class="img-fluid rounded" alt=""> -->
            </div>
            <div class="col-lg-6">
              <!-- <h2>Rounded</h2> -->
              <!-- <p>Add classes to an <code>&lt;img&gt;</code> element to easily style images in any project.</p> -->
              <div class="bg-cube-container" style="float: right; margin-right: -180%">
                <div class="bg-cube-element" style="width: 56px; height: 36px; margin-top: 20%"></div>
              </div>
            </div>
          </div>




          <hr class="space" />
        </div>
      </div>
      <hr class="space" />

    </div>




    <!-- Slideshow container -->
    <style>
      #learn-more-3 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        font-weight: 700;
        color: #373F41;
        animation-duration: 100ms;
      }

      .text-center-4 {
        font-weight: 500;
        color: #494949;
        font-size: large;
        margin-top: 70px;
        text-align: center;
      }

      .text-center-1 {
        padding: 0px 15px;
        font-size: 24px;
        text-align: center;
      }

      .text-center-2 {
        font-size: 18px;
        text-align: center;
        color: #494949;
      }

      .prev {
        color: #ec7f00;
        margin-top: -90px;
        margin-left: -90px;
        font-size: 45px;
        padding: 10px 20px;
        width: auto;
        height: auto;
      }

      .next {
        color: #ec7f00;
        margin-top: -90px;
        margin-right: -90px;
        font-size: 45px;
        padding: 10px 20px;
        width: auto;
        height: auto;
      }

      @media screen and (max-width: 768px) {

        .text-center-1 {
          padding: 0px 15px;
          font-size: 16px;
          text-align: center;
          margin-left: 30px;
          margin-right: 30px;
        }

        .text-center-2 {
          font-size: 12px;
          text-align: center;
          color: #494949;

        }

        .prev {
          margin-left: -10px;
        }

        .next {
          margin-right: -10px;
        }

        .text-center-4 {
          margin-top: 100px;
          font-weight: 500;
          color: #494949;
          font-size: large;
          padding-top: 70px;
          text-align: center;
        }


      }
    </style>
    <div class="slideshow-container">
      <!-- Full-width images with number and caption text -->
      <div class="mySlides" style="display: block">
        <div class="grid-system-demo-live">
          <div class="row">
            <div class="col-lg-12 p-t-80 p-b-20">
              <div class="heading-section">
                <h3 id="learn-more-3">
                  Testimonials
                </h3>
              </div>
            </div>
          </div>
          <div class="row justify-content-md-center align-items-center" style="height: 200px">
            <div class="col-lg-12">
              <p class="text-center-1">
                “Sisu VR's training provides a surreal training experience,
                something I have never personally experienced before. I
                definitely felt more engaged with Sisu's training package
                compared to the traditional training methods.”
              </p><br><br>
              <p class="text-center-2">
                <strong><cite>Robert M.</cite></strong>
                <br />Founder of SatCatalog
              </p>
              <br />
            </div>
          </div>
        </div>
      </div>
      <div class="mySlides">
        <div class="grid-system-demo-live">
          <div class="row">
            <div class="col-lg-12 p-t-80 p-b-20">
              <div class="heading-section">
                <h3 id="learn-more-3">
                  Testimonials
                </h3>
              </div>
            </div>
          </div>
          <div class="row justify-content-md-center align-items-center" style="height: 200px;">
            <div class="col-lg-12">
              <p class="text-center-1">
                “Sisu VR is disrupting the market of workplace safety training
                by brining immersive virtual reality to a field traditionally
                served by dull and boring training situations.”
              </p><br><br>
              <p class="text-center-2">
                <strong><cite>Renzo Zagni</cite></strong><br />Founder and CEO of Intelenz
              </p>
              <br />
            </div>
          </div>
        </div>
      </div>
      <div class="mySlides">
        <div class="grid-system-demo-live">
          <div class="row">
            <div class="col-lg-12 p-t-80 p-b-20">
              <div class="heading-section">
                <h3 id="learn-more-3">
                  Testimonials
                </h3>
              </div>
            </div>
          </div>
          <div class="row justify-content-md-center align-items-center" style="height: 200px">
            <div class="col-lg-12">
              <p class="text-center-1">
                “Jocelyn Tan and her team were amazing to work with &mdash;
                motivating, passionate and helpful. What more could you ask
                for?”
              </p><br><br>
              <p class="text-center-2">
                <strong><cite>Pat Ferris</cite></strong><br />Principal at Pat Ferris Consulting
              </p>
              <br />
            </div>

          </div>
        </div>

      </div>

      <!-- Next and previous buttons -->
      <a class="prev" style="color: #ec7f00;" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" style="color: #ec7f00;" onclick="plusSlides(1)">&#10095;</a>
    </div>
  </div>


  <section class="non-relative" style="margin-top: -250px">
    <div class="container">
      <div class="bg-cube-container" style="float: right; margin-right: 0%">
        <div class="bg-cube-element" style="width: 26px; height: 18px; margin-top: 0%; margin-left: 80px"></div>
      </div>
      <div class="bg-cube-container" style="float: right; margin-right: -180%">
        <div class="bg-cube-element" style="width: 56px; height: 36px; margin-top: 20%"></div>
      </div>

      <div class="row justify-content-md-center center-container">
        <div class="col-lg-12">
          <h3 class="text-center-4">
            Take one step closer to a safe and empowered workplace
          </h3>
        </div>
        <button style="
        font-size: 16px;
        margin-top: 30px;
        margin-bottom: 24px;
        border-radius: 30px;
        height: 64px;
        width: 200px;
      " type="button" class="btn btn-sisu-primary">
          <a href="{% url 'contact' %}" style="color: #fff !important">
            Contact Us
          </a>
        </button>
      </div>

      <div class="heading-text heading-line text-center">
        <h4><br><br><br>Our Partners<br><br><br></h4>
      </div>
      <style>
        .slick-prev:before,
        .slick-next:before {
          color: #EC7F00 !important;
        }

        .slick-next,
        .slick-prev {
          background: #ffffff;
          height: 30px;
          width: 30px;
          display: block !important;
        }

        .slick-next:before,
        .slick-prev:before {
          font-size: 40px;
        }
      </style>

      <style>
        .team-members {
          display: flex;
          justify-content: center;
          align-items: center;
          justify-content: space-evenly;
          gap: 50px;
        }

        .slick-prev,
        .slick-next {
          z-index: 1;
          top: 50%;
          width: auto;
          height: auto;
          transform: translate(0, -50%);
        }

        .slick-prev {
          left: 20px;
        }

        .slick-next {
          right: 20px;
        }

        .slick-prev:before,
        .slick-next:before {
          color: #EC7F00 !important;
        }
      </style>
      <!-- Start the slider -->
      <div class="slider">

        <!-- Slide 1 -->
        <div>
          <div class="row team-members">
            <!-- Image 1 -->
            <div>
              <!-- your content here -->
              <a href="https://www.mindglowinc.com/" target="_blank"><img
                  src="{% static 'public/assets/img/partner-02.png' %}" alt="MindGlow Inc." style="width: 138px" /></a>
            </div>

            <!-- Image 2 -->
            <div>
              <!-- your content here -->
              <a href="https://www.redlinevr.com/" target="_blank"><img
                  src="{% static 'public/assets/img/partner-logo-redlinevr.jpg' %}" alt="Redline VR"
                  style="width: 138px" /></a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div>
          <div class="row team-members">
            <!-- Image 3 -->
            <div>
              <a href="https://www.opensesame.com/" target="_blank"><img
                  src="{% static 'public/assets/img/partner-logo-opensesame.png' %}" alt="OpenSesame"
                  style="width: 300px" /></a>

            </div>

            <!-- Image 4 -->
            <div>
              <a href="https://theeplex.com/" target="_blank"><img
                  src="{% static 'public/assets/img/partner-logo-eplex.png' %}" alt="EPlex" style="width: 138px" /></a>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->

        <div>
          <div class="row team-members">
            <!-- Image 5 -->
            <div>
              <a href="https://www.boozallen.com/" target="_blank"><img
                  src="{% static 'public/assets/img/partner-logo-boozallen.png' %}" alt="Booz Allen"
                  style="width: 138px" /></a>

            </div>

            <!-- Image 6 -->
            <div>
              <a href="https://www.boozallen.com/" target="_blank"><img
                  src="{% static 'public/assets/gray_matter.png' %}" alt="Gray Matter Growth"
                  style="width: 138px" /></a>
            </div>
          </div>
        </div>

        <!-- Slide 4 -->
        <div>
          <div class="row team-members">
            <!-- Image 1 -->
            <div>
              <!-- your content here -->
              <a href="https://www.360immersive.com/" target="_blank"><img
                  src="{% static 'public/assets/img/360-logo.jpg' %}" alt="360-logo" style="width: 138px" /></a>
            </div>

            <!-- Image 2 -->

          </div>
        </div>

        <!-- More slides... -->

      </div>



      <div class="row justify-content-md-center center-container">
  </section>
  <!-- Cookies -->
  <div id="consent-popup" class="hidden">
    <p>
      By using this site you agree to our
      <a href="{% url 't_c' %}">Terms and Conditions</a>. Please accept these
      before using the site.
    </p>
    <div class="cookie-consent-banner__actions">
      <button class="cookie-consent-banner__cta" id="accept">Accept</button>

      <button class="cookie-consent-banner__cta cookie-consent-banner__cta--secondary" id="decline">
        Decline
      </button>
    </div>
  </div>
  <script>
    const cookieStorage = {
      getItem: (item) => {
        const cookies = document.cookie
          .split(";")
          .map((cookie) => cookie.split("="))
          .reduce(
            (acc, [key, value]) => ({ ...acc, [key.trim()]: value }),
            {}
          );
        return cookies[item];
      },
      setItem: (item, value) => {
        document.cookie = `${item}=${value};`;
      },
    };

    const storageType = cookieStorage;
    const consentPropertyName = "jdc_consent";
    const shouldShowPopup = () => !storageType.getItem(consentPropertyName);
    const saveToStorage = () =>
      storageType.setItem(consentPropertyName, true);

    window.onload = () => {
      const acceptFn = (event) => {
        saveToStorage(storageType);
        consentPopup.classList.add("hidden");
      };
      const declineFn = (event) => {
        consentPopup.classList.add("hidden");
      };
      const consentPopup = document.getElementById("consent-popup");
      const acceptBtn = document.getElementById("accept");
      const declineBtn = document.getElementById("decline");
      acceptBtn.addEventListener("click", acceptFn);
      declineBtn.addEventListener("click", declineFn);

      if (shouldShowPopup(storageType)) {
        setTimeout(() => {
          consentPopup.classList.remove("hidden");
        }, 2000);
      }
    };
  </script>

  <!-- Footer -->
  {% include 'components/new-footer-home.html' %}
  <!-- end: Footer -->

  <!-- end: Body Inner -->

  <!--Plugins-->
  <link rel="stylesheet" href="{% static 'public/js/jquery.js' %}" />
  <script src="{% static 'public/js/jquery.js' %}"></script>
  <script src="{% static 'public/js/plugins.js' %}"></script>

  <!--Template functions-->
  <script src="{% static 'public/js/functions.js' %}"></script>
  <script>
    // Get the modal
    let modal = document.getElementById("modal-demo-video");
    let btn = document.getElementById("btn-view-demo");
    let close = document.getElementById("modal-demo-video-close");

    // When the user clicks the button, open the modal
    btn.onclick = function () {
      $("#modal-demo-video").addClass("show");
      $("#modal-demo-video").css("display", "block");
      $("#modal-demo-video").css("padding-right", "17px");
    };

    // When the user clicks on <close> (x), close the modal
    close.onclick = function () {
      $("#modal-demo-video").fadeOut("fast");
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        $("#modal-demo-video").fadeOut("fast");
      }
    };
  </script>
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.slider').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        prevArrow: '<button type="button" class="slick-prev" style="color: #EC7F00">Previous</button>',
        nextArrow: '<button type="button" class="slick-next" style="color: #EC7F00">Next</button>',
      });
    });
  </script>
  <script>
    document.getElementById('myForm').addEventListener('submit', function (event) {
      var emailInput = document.querySelector('input[name="email_signup"]');
      var emailValue = emailInput.value;
      var emailError = document.getElementById("email-error");

      // if email is empty or does not contain @
      if (!emailValue.includes('@')) {
        emailError.style.display = 'block';
        emailError.innerText = "Please add an '@' in the email address.";
        event.preventDefault(); // Prevent the form from submitting
      } else {
        emailError.style.display = 'none';
        emailError.innerText = "";
      }
    });
  </script>

</body>

</html>